<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画效果案例</title>
    <style type="text/css">
        body{
            background: #000;
        }
        .cardfan{
            position: relative;
            width:300px;
            height:200px;
            margin: 2rem auto;
        }
        .cardfan img{
            position: absolute;
            border: 10px solid #fff;
            box-sizing: border-box;
            box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.2);
            transition: all .5s ease-in ;
            /* ??? */
            transform-origin: center 400px;
        }
        .cardfan img:first-child{
            transform: rotate(5deg);
        }
        .cardfan img:last-child{
            transform: rotate(-5deg);
        }
        .cardfan:hover img:first-child{
            transform: rotate(20deg);
        }
        .cardfan:hover img:last-child{
            transform: rotate(-20deg);
        }

    </style>
</head>
<body>
<div class="cardfan">
    <img src="http://p3.qhimg.com/t0166077e858154cdb6.jpg" alt="" width="300" height="200"/>
    <img src="http://p7.qhimg.com/t01c9fca4f9a05cd8c4.jpg" alt="" width="300" height="200"/>
    <img src="http://p0.qhimg.com/t01fad64ae21ddd6221.jpg" alt="" width="300" height="200"/>
</div>
</body>
</html>